@import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';





.row.relatedweb{
    justify-content: center;
    background-color: white;
    margin-left: 0px;
    margin-right: 0px;
    
}

.relatedweb-test{
  border: 1px solid rgb(226, 226, 226);
  justify-content: center;

  background-color: #dcd9ed!important;
  margin-left: 0px;
  margin-right: 0px;

}
.shop-relation{
  width: 80%;
}
.c-shopinmy{
  border: 0px;
 
}
.c-shopinmy-tt{
  background-color: #dcd9ed!important;
  border: 0px;

}
.c-cate{
  text-align: -webkit-center;
  background-color: #dcd9ed!important;
}

.row.relatedmobile{
    justify-content: center;
}

.row.relatedproduct{
    justify-content: center;
}

.hrsection{
  border: 1px solid rgb(226, 226, 226);
  border-radius: 30px;
  width: auto;
}

.button.button, a.button {
  color: #4c791b;
  background-color: #ffffff;
  border-color: #4c791b;
}
.button.btn-cart span span {
  font-size: 12px;
  padding-left: 35px;
  background-size: 20px auto;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url("https://www.svgroup.co.th/skin/frontend/typologancee/default/images/Vector-Smart-Object-green.png");
}
.item .addtocart {
  display: inline-block;
  margin: 0 4px 10px;
  vertical-align: top;
  font-size: 13px;
}

.product-shop .add-to-cart button.btn-cart, .category-products .products-grid .item .addtocart button.btn-cart {
  background-color: rgba(0,0,0,0);
}

button.button, a.button {
  border: none;
  cursor: pointer;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 0;
  position: relative;
  background: transparent;
  height: 40px;
  line-height: 38px;
  padding: 0 15px;
  border: 1px solid #e5e5e5;
  white-space: normal;
  display: inline-block;
  vertical-align: top;
  text-transform: uppercase;
}

.product-footer {
  text-align: center;
  padding: 0.75rem 1.25rem;
  /* background-color: rgba(0, 0, 0, 0.03); */
  /* border-top: 1px solid rgba(0, 0, 0, 0.125); */
}

.rating-box {
  background: url("https://www.svgroup.co.th/skin/frontend/typologancee/default/images/bg-rating.png") repeat-x scroll 0 0 transparent;
  display: inline-block;
  height: 14px;
  position: relative;
  vertical-align: top;
  width: 50px;
  margin: 0;
  background-size: 10px auto;
}

.products-grid .item .product-name a {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 22px;
  color: #303030;
}




.product-name {
  margin: 20px 0 0;
  height: 33px;
  line-height: 33px;
  overflow: hidden;
  text-align: center;
  color: #303030;
  
}

.heading-title-relat h2 {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  color: #446027;
}

.main-heading {
  padding: 30px 0;
}

.heading-title-relat h2 em {
  color: #4c4c4c;
  font-weight: normal;
  font-style: normal;
  display: block;
  font-size: 22px;
}

.heading-title-relat h2 span {
  display: inline-block;
  border-bottom: 2px solid #446027;
  padding-bottom: 5px;
  margin-bottom: 5px;
  letter-spacing: 2px;
  font-weight: bold;
  
}



.heading-title h2 {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  color: #446027;
}

.main-heading {
  padding: 30px 0;
}

.heading-title h2 em {
  color: #4c4c4c;
  font-weight: normal;
  font-style: normal;
  display: block;
  font-size: 22px;
}

.heading-title h2 span {
  display: inline-block;
  border-bottom: 2px solid #446027;
  padding-bottom: 5px;
  margin-bottom: 5px;
  letter-spacing: 2px;
  font-weight: bold;
  
}




/* .buttonn{
  background-color: rgb(212, 0, 81); 
  border:0px solid;
  border-radius: 15px;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    
}

.buttonn:hover{
  background-color: rgb(206, 122, 167);
}

 */



.row.product{
    margin-top: 25px;
}

.product-byshop{
  grid-template-columns: repeat(4, 1fr);

}
.product-name-byshop{
text-align: left;
padding-left: 15px;

}


@media screen and (max-width: 600px) {
   
    .cards { 
        grid-template-columns: repeat(2, 1fr); 
    }
  
  }

  @media screen and (max-width: 400px) {
   
    .cards { 
        grid-template-columns: repeat(2, 1fr); 
    }
  
  }

 @media (min-width: 900px) {
    .cards-mobile { grid-template-columns: repeat(4, 1fr); }
  }




/* .row.product{

} */


.column {
    float: left;
    width: 100%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  /* .row {margin: 0 -5px;} */
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .heading-title-relat h2 {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: normal;
      text-align: center;
      color: #446027;
    }

    .buttton-relat {
      color: #4c791b;
      background-color: #ffffff;
      border-color: #4c791b;
      font-size: 9px;
    }



  }



  

  
  /* Style the counter cards */



 




  /*---------------------- card product ---------------*/



  /* .imgproduct:hover {

    transition: transform .7s ease;
    transform: scale(1.1);
  } */


.card-cat{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
 
  background-clip: border-box;

}

.card-cat {
  width: auto;
  height: auto;
  max-width: 300px;
  margin: auto;
  text-align: center;
  /* background-color: white; */
}

.cardproduct-rela {
    width: auto;
    height: auto;
    /* border:1px solid rgba(255, 0, 0, 0);
    background-color: rgb(235, 235, 235);
    border-radius: 5px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
    max-width: 300px;
    margin: auto;
    text-align: center;
   background-color: white;
}


.cardproduct-rela:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
   
  }


  .imgproduct{
    width:150x;
    height:150px;
  }


  .testimage{
    width: 100%;
    height: 100%;
  }

  /* .buttonn{
    background-color: rgb(212, 0, 81); 
    border:0px solid;
    border-radius: 15px;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
      
  }

  .buttonn:hover{
  	background-color: rgb(206, 122, 167);
  } */



.rela-left{

  text-align: left;
  padding-left: 10px;
}
  
.price {
  color: grey;
  padding-left: 10px;
  font-size: 18px;
  font-family: Lato, arial, serif;
  font-weight: bold;
  /* color: #4c791b; */
  color: #f57224
  
}

.price-mini {
  color: grey;
  font-size: 12px;
  font-family: Lato, arial, serif;
  font-weight: bold;
  /* color: #4c791b; */
  color: #9e9e9e;
  text-align: left;
}

.price-mini-decoration {
  text-decoration: line-through;

}

.rating-rela {
  text-align: left;
  padding-left: 12px;
}



.cardproduct .addcart {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.addcart-shell {
  text-align: center;
}

button.addcart:hover {
  opacity: 0.7;
}




/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .imgproduct{
    width:200px;
    height:200px;

  }

  


 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .imgproduct{
    width:200px;
    height:200px;
  }

  .im-rela-mobile{
    width: 100%;
    height: 100%;
    padding: 5px;
      }


 }


 @media only screen and (min-width : 992px) {
  .im-rela-mobile{
    width: 100%;
    height: 100%;
      }
}



@media (max-width: 420px) {
  .im-rela-mobile{
    width: 117px;
    height: 100px;
      }

      .shop-relation{
        width: 100%;
        height: 100%;
      }

      .tit-shop-mobile{
        text-align: left!important;
           border-bottom: 1px solid #dee2e6!important;
      }



      .title-relat-mobile h2 span {
        font-size: 1rem;
        display: inline-block;
      
        padding-bottom: 5px;
        margin-bottom: 5px;
        letter-spacing: 2px;
        font-weight: bold;
    }
      

 



 }



 @media (min-width: 602px) and (max-width: 900px) { 

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  }
